# taller-net6

./: README.md
fast-pay/fast-pay/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  fast-pay.sln
fast-pay/fast-pay/Moves/FastPay.Moves.WebApi/Properties/: launchSettings.json
fast-pay/fast-pay/Payments/Application/FastPay.Payments.Application/: ConfigureServices.cs  FastPay.Payments.Application.csproj
fast-pay/fast-pay/Payments/Application/FastPay.Payments.Application/Common/Behaviours/: PerformanceBehavior.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
fast-pay/fast-pay/Payments/Application/FastPay.Payments.Application/Common/Interfaces/: IApplicationDbContext.cs  IProfileContactRepository.cs
fast-pay/fast-pay/Payments/Application/FastPay.Payments.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
fast-pay/fast-pay/Payments/Application/FastPay.Payments.Application/Dto/: ProfileContactDto.cs  ProfileUserDto.cs
fast-pay/fast-pay/Payments/Application/FastPay.Payments.Application/Payments/Commands/CreatePayment/: CreatePaymentCommand.cs  CreatePaymentCommandDto.cs  CreatePaymentCommandValidator.cs
fast-pay/fast-pay/Payments/Application/FastPay.Payments.Application/Payments/Queries/GetLastPayments/: GetLastPaymentDto.cs  GetLastPaymentsQuery.cs
fast-pay/fast-pay/Payments/Domain/FastPay.Payments.Domain/: Calc.cs
fast-pay/fast-pay/Payments/Domain/FastPay.Payments.Domain/Entities/: Payment.cs
fast-pay/fast-pay/Payments/FastPay.Moves.WebApi/: FastPay.Moves.WebApi.csproj
fast-pay/fast-pay/Payments/Infrastructure/FastPay.Payments.Infrastructure/: ConfigureServices.cs  FastPay.Payments.Infrastructure.csproj
fast-pay/fast-pay/Payments/Infrastructure/FastPay.Payments.Infrastructure/Persistence/: PaymentDbContext.cs  ProfileContactRepository.cs  ProfileUserRepository.cs
fast-pay/fast-pay/Payments/Tests/FastPay.Payments.Applications.UnitTests/: FastPay.Payments.Applications.UnitTests.csproj  UnitTest1.cs
fast-pay/fast-pay/Payments/Tests/FastPay.Payments.Applications.UnitTests/Mocks/: MockProfileContactRepository.cs
fast-pay/fast-pay/Payments/Tests/FastPay.Payments.Applications.UnitTests/Payments/Commands/: CreatePaymentCommandHandlerTest.cs
fast-pay/fast-pay/Payments/Tests/FastPay.Payments.Domain.UnitTests/: CalcTest.cs  FastPay.Payments.Domain.UnitTests.csproj
fast-pay/fast-pay/Payments/Tests/FastPay.Payments.Infrastructure.UnitTests/: FastPay.Payments.Infrastructure.UnitTests.csproj  UnitTest1.cs
fast-pay/fast-pay/Payments/Tests/FastPay.Payments.Infrastructure.UnitTests/Persistence/: ProfileUserRepository.cs
fast-pay/fast-pay/Payments/WebUI/FastPay.Payments.WebUI/: ConfigureServices.cs  Dockerfile  FastPay.Payments.WebUI.csproj  Program.cs  appsettings.json
fast-pay/fast-pay/Payments/WebUI/FastPay.Payments.WebUI/Controllers/: ApiControllerBase.cs  PaymentsController.cs
fast-pay/fast-pay/Payments/WebUI/FastPay.Payments.WebUI/Properties/: launchSettings.json
fast-pay/fast-pay/Profile/Application/FastPay.Profile.Application/: ConfigureServices.cs  FastPay.Profile.Application.csproj
fast-pay/fast-pay/Profile/Application/FastPay.Profile.Application/Common/Interfaces/: IApplicationDbContext.cs
fast-pay/fast-pay/Profile/Application/FastPay.Profile.Application/Contacts/Commands/CreateContact/: CreateContactCommand.cs  CreateContactCommandValidator.cs
fast-pay/fast-pay/Profile/Application/FastPay.Profile.Application/Contacts/Queries/GetContact/: GetContactDto.cs  GetContactQuery.cs
fast-pay/fast-pay/Profile/Application/FastPay.Profile.Application/Contacts/Queries/ListContact/: ListContactQuery.cs  ListContactQueryValidator.cs
fast-pay/fast-pay/Profile/Application/FastPay.Profile.Application/Dto/: ContactDto.cs
fast-pay/fast-pay/Profile/Domain/FastPay.Profile.Domain/: Class1.cs
fast-pay/fast-pay/Profile/Domain/FastPay.Profile.Domain/Entities/: Contact.cs  User.cs
fast-pay/fast-pay/Profile/Infrastructure/FastPay.Profile.Infrastructure/: ConfigureServices.cs  FastPay.Profile.Infrastructure.csproj
fast-pay/fast-pay/Profile/Infrastructure/FastPay.Profile.Infrastructure/Persistence/: ProfileDbContext.cs
fast-pay/fast-pay/Profile/WebUI/FastPay.Profile.WebUI/: ConfigureServices.cs  Dockerfile  FastPay.Profile.WebUI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
fast-pay/fast-pay/Profile/WebUI/FastPay.Profile.WebUI/Controllers/: ApiControllerBase.cs  ContactsController.cs
fast-pay/fast-pay/Profile/WebUI/FastPay.Profile.WebUI/Properties/: launchSettings.json
modulos 1-2/: todo-app.sln
modulos 1-2/todo-api/: Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json  todo-api.csproj
modulos 1-2/todo-api-minimal/: Program.cs  appsettings.json  todo-api-minimal.csproj
modulos 1-2/todo-api-minimal/Model/: TodoContext.cs  TodoItem.cs
modulos 1-2/todo-api-minimal/Properties/: launchSettings.json
modulos 1-2/todo-api/Configuration/: EmailSettings.cs
modulos 1-2/todo-api/Controllers/: TodoController.cs  UserController.cs
modulos 1-2/todo-api/Dto/: CompleteTodoItemDto.cs
modulos 1-2/todo-api/Exceptions/: HttpResponseException.cs
modulos 1-2/todo-api/Filters/: HttpResponseExceptionFilter.cs
modulos 1-2/todo-api/Migrations/: 20221207025225_first-migration.Designer.cs  20221207025225_first-migration.cs  20221208013743_adUserTable.Designer.cs  20221208013743_adUserTable.cs  20221208014030_addUserTodoRelations.Designer.cs  20221208014030_addUserTodoRelations.cs  TodoContextModelSnapshot.cs
modulos 1-2/todo-api/Model/: BaseResponse.cs  Ingrediente.cs  PizzaType.cs  PizzaTypeIngrediente.cs  TodoContext.cs  TodoItem.cs  User.cs
modulos 1-2/todo-api/Properties/: launchSettings.json
modulos 1-2/todo-api/Services/: EmailService.cs  IEmailService.cs
modulos 1-2/todo-api/Validations/: CompleteTodoValidator.cs  TodoItemValidation.cs  ValidateModelAttribute.cs
