<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\FastPay.Payments.Domain\FastPay.Payments.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="MediatR.Extensions.Microsoft.DependencyInjection" />
    <None Remove="FluentValidation.AspNetCore" />
    <None Remove="Common\" />
    <None Remove="Common\Interfaces\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Payments\" />
    <None Remove="Payments\Commands\" />
    <None Remove="Payments\Commands\CreatePayment\" />
    <None Remove="Payments\Queries\" />
    <None Remove="Payments\Queries\GetLastPayments\" />
    <None Remove="Dto\" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <None Remove="Common\Mappings\" />
    <None Remove="Common\Behaviours\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Common\Interfaces\" />
    <Folder Include="Payments\" />
    <Folder Include="Payments\Commands\" />
    <Folder Include="Payments\Commands\CreatePayment\" />
    <Folder Include="Payments\Queries\" />
    <Folder Include="Payments\Queries\GetLastPayments\" />
    <Folder Include="Dto\" />
    <Folder Include="Common\Mappings\" />
    <Folder Include="Common\Behaviours\" />
  </ItemGroup>
</Project>
