<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\FastPay.Profile.Domain\FastPay.Profile.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Common\" />
    <None Remove="Contacts\" />
    <None Remove="Contacts\Commands\" />
    <None Remove="Contacts\Queries\" />
    <None Remove="Contacts\EventHandlers\" />
    <None Remove="Contacts\Commands\CreateContact\" />
    <None Remove="Contacts\Queries\GetContact\" />
    <None Remove="Dto\" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <None Remove="FluentValidation.DependencyInjectionExtensions" />
    <None Remove="MediatR.Extensions.Microsoft.DependencyInjection" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Common\Interfaces\" />
    <None Remove="FluentValidation.AspNetCore" />
    <None Remove="Contacts\Queries\ListContact\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Contacts\" />
    <Folder Include="Contacts\Commands\" />
    <Folder Include="Contacts\Queries\" />
    <Folder Include="Contacts\EventHandlers\" />
    <Folder Include="Contacts\Commands\CreateContact\" />
    <Folder Include="Contacts\Queries\GetContact\" />
    <Folder Include="Dto\" />
    <Folder Include="Common\Interfaces\" />
    <Folder Include="Contacts\Queries\ListContact\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
  </ItemGroup>
</Project>
